<!--parser 主组件-->
<slot a:if="{{!html[0].name&&!html[0].type}}" />
<view  class="_top" style="{{selectable?'user-select:text;-webkit-user-select:text;':''}}{{showAm}}" >
  <trees lazy-load="{{lazyLoad}}" loading="{{loadingImg}}" nodes="{{html[0].name||html[0].type?html:[]}}" onAppend="_appendChild" />
</view>