<!-- demo.wxml -->
<parser id="article"
  gesture-zoom
  selectable
  show-with-animation
  use-anchor
  use-cache
  binderror="error"
  bindimglongtap="imglongtap"
  bindlinkpress="linkpress"
  bindready="ready">
  <!--loading-->
  <view class="loading-cell">
    <view class="line-bounce">
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </view>
  </view>
</parser>
<actionsheet show="{{showActionsheet}}" actions="{{groups}}" bindactiontap="actiontap" />