<!-- demo.wxml -->
<parser id="article"
  domain="https://6874-html-foe72-1259071903.tcb.qcloud.la"
  gesture-zoom
  lazy-load
  selectable
  show-with-animation
  use-anchor
  use-cache
  binderror="error"
  bindlinkpress="linkpress"
  bindready="ready">
  <!--loading-->
  <view class="loading-cell">
    <view class="line-bounce">
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </view>
  </view>
</parser>