<!--trees 递归显示组件-->
<block s-for='item, index in nodes' s-key>
	<block s-if="!item.continue">
		<!--图片-->
		<rich-text s-if="item.name=='img'" id="{{item.attrs.id}}" style="text-indent:0;{{item.attrs.containStyle}}"
			nodes='{{[item]}}' data-ignore='{{item.attrs.ignore}}' data-src='{{item.attrs.src}}'
			bindtap='previewEvent' />
		<text s-elif="item.name=='br'">\n</text>
		<!--视频-->
		<block s-elif="item.name=='video'">
			<view s-if="item.lazyLoad&&!controls[item.attrs.id].play" class="pvideo {{item.attrs.class||''}}"
				style="{{item.attrs.style}}" data-id="{{item.attrs.id}}" bindtap="loadVideo">
				<view class="video-triangle" />
			</view>
			<video s-else
				src='{{controls[item.attrs.id]?item.attrs.source[controls[item.attrs.id].index]:item.attrs.src}}'
				id="{{item.attrs.id}}" loop='{{item.attrs.loop}}' controls='{{item.attrs.controls}}'
				autoplay="{{item.attrs.autoplay||controls[item.attrs.id].play}}" class="v {{item.attrs.class||''}}"
				muted="{{item.attrs.muted}}" style="{{item.attrs.style}}" data-id="{{item.attrs.id}}"
				data-source="{{item.attrs.source}}" bindplay='playEvent' binderror="videoError" />
		</block>
		<!--音频-->
		<audio s-elif="item.name=='audio'"
			src='{{controls[item.attrs.id]?item.attrs.source[controls[item.attrs.id].index]:item.attrs.src}}'
			id="{{item.attrs.id}}" loop='{{item.attrs.loop}}' controls='{{item.attrs.controls}}'
			poster='{{item.attrs.poster}}' name='{{item.attrs.name}}' author='{{item.attrs.author}}'
			class="{{item.attrs.class}}" style="{{item.attrs.style}}" data-id="{{item.attrs.id}}"
			data-source="{{item.attrs.source}}" binderror="audioError" />
		<!--链接-->
		<view s-elif="item.name=='a'" url="{{item.attrs.href}}" class="a {{item.attrs.class||''}}"
			style="{{item.attrs.style}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover"
			hover-start-time="25" hover-stay-time="300" bindtap="tapEvent">
			<trees nodes="{{item.children}}" controls="{{controls}}" />
		</view>
		<!--广告-->
		<ad s-elif="item.name=='ad'" appid="{{item.attrs.appid}}" apid="{{item.attrs.apid}}" type="{{item.attrs.type}}"
			class="{{item.attrs.class}}" style="{{item.attrs.style}}" binderror="adError"></ad>
		<!--富文本-->
		<rich-text s-else id="{{item.attrs.id}}" class="{{item.name}}" style="{{item.attrs.containStyle}}" nodes="{{[item]}}" />
	</block>
	<!--继续递归-->
	<trees s-else id="{{item.attrs.id}}" class="{{item.name+' '+(item.attrs.class||'')}}" style="{{item.attrs.style}}"
		nodes="{{item.children}}" controls="{{controls}}" />
</block>