<!--Parser组件说明文档-->
<scroll-view scroll-y scroll-top="{{top}}" scroll-into-view="{{section}}" scroll-with-animation="true" enable-back-to-top style="height:100vh;text-align:justify">
  <view class="page__hd">
    <view class="page__title">Parser组件</view>
    <view class="page__desc">说明文档</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <!--目录-->
      <view id="catalogue" class="weui-article__h1">目录</view>
      <view class="weui-article__section">
        <!--功能介绍-->
        <view class="weui-article__h2 link" hover-class='link-hover' data-section="introduction" bindtap="gosection">功能介绍</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="parseStyle" bindtap="gosection">解析style标签</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="tagStyle" bindtap="gosection">设置默认标签样式</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="setTitle" bindtap="gosection">自动设置标题</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="addLoading" bindtap="gosection">添加加载提示</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="source" bindtap="gosection">多资源加载</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="selectable" bindtap="gosection">内容可复制</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="supportTag" bindtap="gosection">支持丰富的标签</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="tapEvent" bindtap="gosection">事件效果</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="performance" bindtap="gosection">性能指标</view>
        <!--使用方法-->
        <view class="weui-article__h2 link" style="margin-top:5px;" hover-class='link-hover' data-section="usage" bindtap="gosection">使用方法</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="useStep" bindtap="gosection">使用步骤</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="attrs" bindtap="gosection">组件属性</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="callback" bindtap="gosection">回调函数</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="libRequire" bindtap="gosection">基础库要求</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="api" bindtap="gosection">Api</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="tips" bindtap="gosection">注意事项</view>
        <!--原理简介-->
        <view class="weui-article__h2 link" style="margin-top:5px;" hover-class='link-hover' data-section="theory" bindtap="gosection">原理简介</view>
        <!--下载链接-->
        <view class="weui-article__h2 link" style="margin-top:5px;" hover-class='link-hover' data-section="download" bindtap="gosection">下载链接</view>
        <!--更新日志-->
        <view class="weui-article__h2 link" style="margin-top:5px;" hover-class='link-hover' data-section="update" bindtap="gosection">更新日志</view>
      </view>
      <!--功能介绍-->
      <view id="introduction" class="weui-article__h1">功能介绍</view>
      <view class="weui-article__section">
        <!--解析style标签-->
        <view id="parseStyle" class="weui-article__h2">解析
          <code>style</code>标签</view>
        <view class="weui-article__section">
          支持将
          <code>style</code>标签中的样式解析到各个标签中去，支持按以下模式匹配（不支持的匹配模式将被直接忽略）
          <view style="font-size:12px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;margin-top:10px;margin-bottom:10px;word-break:break-all">
            <view style="display:flex;font-weight:bold;">
              <view class="td" style="width:30%">模式</view>
              <view class="td" style="width:30%;">举例</view>
              <view class="td" style="width:40%;">匹配</view>
            </view>
            <view wx:for="{{styles}}" wx:key style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
              <view class="td" style="width:30%">{{item.mode}}</view>
              <view class="td" style="width:30%;">{{item.example}}</view>
              <view class="td" style="width:40%;">
                <text>{{item.match}}</text>
              </view>
            </view>
          </view>
          示例：
          <rich-text nodes="{{stylecode}}" />
          <Parser html='<style>.demo{font-style:italic;}#demo2{font-weight:bold;}p{text-align:center;font-size:30px;}</style><p><span class="demo">Hello </span><span id="demo2">World!</span></p>' />
          <view style="color:gray;text-align:center;font-size:12px;">解析结果</view>
        </view>
        <!--设置标签的默认样式-->
        <view id="tagStyle" class="weui-article__h2">设置标签的默认样式</view>
        <view class="weui-article__section">
          可以对标签设置任意自定义的样式，示例：
          <rich-text nodes="{{tagStylecode}}" />
          <text>解析结果：</text>
          <Parser html="<code>test</code>" tag-style="{{tagStyle}}" style="display:inline;" />
        </view>
        <!--自动设置标题-->
        <view id="setTitle" class="weui-article__h2">自动设置标题</view>
        <view class="weui-article__section">
          若
          <code>html</code>中存在
          <code>title</code>标签，将自动把
          <code>title</code>标签的内容设置到页面的标题上
        </view>
        <!--添加加载提示-->
        <view id="addLoading" class="weui-article__h2">添加加载提示</view>
        <view class="weui-article__section">
          可以在
          <code>Parser</code>标签内添加加载提示或动画，将在未加载完成或内容为空时显示，加载完成后自动隐藏，示例：
          <rich-text nodes="{{loadingcode}}" />
        </view>
        <!--多资源加载-->
        <view id="source" class="weui-article__h2">多资源加载</view>
        <view class="weui-article__section">
          可以通过在
          <code>video</code>和
          <code>audio</code>标签中设置多个
          <code>source</code>标签来设置多个来源，组件会按顺序进行加载，若前面的资源链接无法播放，会自动使用下一个链接进行加载，直至最后一个链接；可用于解决平台支持性差异，最大程度避免无法播放，示例：
          <rich-text nodes="{{sourcecode}}" />
        </view>
        <!--内容可复制-->
        <view id="selectable" class="weui-article__h2">内容可复制</view>
        <view class="weui-article__section">
          <Parser html="<div>当<code>selectable</code>属性被设置为<code>true</code>时，可以通过长按复制内容（本段文字可以体验）" selectable tag-style="{{tagStyle}}" />
        </view>
        <!--支持丰富的标签-->
        <view id="supportTag" class="weui-article__h2">支持丰富的标签</view>
        <view class="weui-article__h3">媒体标签</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{mediaTags}}" wx:key="name" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">
              <text>{{item.attrs}}</text>
            </view>
          </view>
        </view>
        <view class="weui-article__h3">表格和列表</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{tableTags}}" wx:key="name" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">
              <text>{{item.attrs}}</text>
            </view>
          </view>
        </view>
        <view class="weui-article__h3">文本标签</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{textTags}}" wx:key="name" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">{{item.attrs}}</view>
          </view>
        </view>
        <view class="weui-article__h3">块级标签</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{blockTags}}" wx:key="name" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">{{item.attrs}}</view>
          </view>
        </view>
        <view id="newTags" class="weui-article__h3">2.7.1基础库新支持的标签</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{newTags}}" wx:key class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">{{item.attrs}}</view>
          </view>
        </view>
        <view class="weui-article__h3">附注：</view>
        <view class="weui-article__section">
          对于不在上述列表中标签，除个别会被直接移除外，都会被转换为行内标签，因此可以使用一些语义化标签
        </view>
        <!--事件效果-->
        <view id="tapEvent" class="weui-article__h2">事件效果</view>
        <view class="weui-article__section">
          <view class="weui-article__h3">图片点击</view>
          <Parser html='<ol><li>点击图片可以预览，左右滑动可以查看所有的图片</li><li>对于一些装饰性的图片，可以对其设置<code>ignore</code>属性，设置后将无法预览</li></ol>' tag-style="{{tagStyle}}" />
          <text>\n</text>
          <view class="weui-article__h3">链接点击</view>
          <Parser html='<ol><li>点击链接会有下划线和半透明的效果。若链接为小程序路径，受到点击时将跳转至相应页面；若为外部链接，将自动复制链接（可通过<code>autocopy</code>属性控制）</li><li>点击链接时会触发<code>bindlinkpress</code>事件，并返回相应的链接，可以进行进一步的操作（如文档链接可以在回调中进行下载和打开等）</li></ol>' tag-style="{{tagStyle}}" />
        </view>
        <!--性能指标-->
        <view id="performance" class="weui-article__h2">性能指标</view>
        <view class="weui-article__section">
          解析和渲染效率高；轻量化（包大小仅约
          <code>34.8KB</code>）；封装成自定义组件，简便易用；容错性强，稳定性高，以下情况都不会出错：
          <rich-text nodes="{{errorcode}}" />
        </view>
      </view>
      <!--使用方法-->
      <view id="usage" class="weui-article__h1">使用方法</view>
      <view class="weui-article__section">
        <!--使用步骤-->
        <view id="useStep" class="weui-article__h2">使用步骤</view>
        <view class="weui-article__section">
          <Parser html='<ol><li>下载<code>Parser</code>文件夹至小程序目录</li><li>在需要使用页面的<code>json</code>文件中添加</li></ol>' tag-style="{{tagStyle}}" />
          <view style="margin-left:10%;">
            <rich-text nodes="{{json}}" />
          </view>
          <Parser html='<ol start=3><li>在需要使用页面的<code>wxml</code>文件中添加</li></ol>' tag-style="{{tagStyle}}" />
          <view style="margin-left:10%;">
            <rich-text nodes="{{wxml}}" />
          </view>
          <Parser html='<ol start=4><li>在需要使用页面的<code>js</code>文件中添加</li></ol>' tag-style="{{tagStyle}}" />
          <view style="margin-left:10%;">
            <rich-text nodes="{{js}}" />
          </view>
          <Parser html='<div style="margin-left:5%">在<code>mpVue</code>中使用：<a href="https://github.com/jin-yufeng/Parser_mpVue">Github链接</a></div><div style="margin-left:5%">在<code>Taro </code>中使用：<a href="https://github.com/xPixv/Taro-ParserRichText">Github链接</a></div>' tagStyle="{{tagStyle}}"/>
        </view>
        <!--组件属性-->
        <view id="attrs" class="weui-article__h2">组件属性</view>
        <view class="weui-article__section table" style="font-size:13px">
          <view class="tr">
            <view class="th" style="width:25%">属性</view>
            <view class="th" style="width:20%;">类型</view>
            <view class="th" style="width:15%;">默认</view>
            <view class="th" style="width:40%;">说明</view>
          </view>
          <view wx:for="{{attrs}}" wx:key class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:25%">
              <text>{{item.name}}</text>
            </view>
            <view class="td" style="width:20%;">
              <text>{{item.type}}</text>
            </view>
            <view class="td" style="width:15%;">{{item.default}}</view>
            <view class="td" style="width:40%;">{{item.notice}}</view>
          </view>
        </view>
        <view class="weui-article__section">
          <Parser html='{{format}}' tag-style="{{tagStyle}}" />
        </view>
        <!--回调函数-->
        <view id="callback" class="weui-article__h2">回调函数</view>
        <view class="weui-article__section">
          <Parser html="{{callback}}" tag-style="{{tagStyle}}" />
        </view>
        <!--基础库要求-->
        <view id="libRequire" class="weui-article__h2">基础库要求</view>
        <view class="weui-article__section">
          <view class="table">
            <view class="tr">
              <view class="th" style="width:30%">版本</view>
              <view class="th" style="width:50%;">功能</view>
              <view class="th" style="width:20%;">覆盖率</view>
            </view>
            <view wx:for="{{versions}}" wx:key class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
              <view class="td" style="width:30%">{{item.version}}</view>
              <view class="td" style="width:50%;">{{item.function}}</view>
              <view class="td" style="width:20%;">{{item.percent}}</view>
            </view>
          </view>
          <view style="margin-top:5px">
            附注：2.7.1以下不支持极个别新标签
            <text style="color:#366092;margin-left:5px" data-section="newTags" bindtap="gosection">详情</text>
          </view>
        </view>
        <!--Api-->
        <view id="api" class="weui-article__h2">Api</view>
        <view class="weui-article__section">
          本插件还提供了几个实用的
          <code>Api</code>，可通过
          <code>require('path/Parser/api.js')</code>获取
          <view class="weui-article__p">
            1.
            <code>html2nodes</code>：
            <view style="margin-left:5%">功能：解析一个
              <code>html</code>字符串，异步方法</view>
            <view style="margin-left:5%">参数：
              <code>html</code>（需要解析的字符串，必填）,
              <code>tagStyle</code>（默认的标签样式，可选）</view>
            <view style="margin-left:5%">返回值：一个形如
              <code>{nodes:Array, title:String, imgList:Array}</code>的结构体，其中
              <code>nodes</code>是节点数组，
              <code>title</code>是
              <code>title</code>标签中的值，
              <code>imgList</code>是所有图片地址的数组，可作为
              <code>html</code>属性的值</view>
            <Parser style="margin-left:4%" html="{{html2nodes}}" />
          </view>
          <view class="weui-article__p">
            2.
            <code>css2object</code>：
            <view style="margin-left:5%">功能：解析一个
              <code>css</code>字符串，同步方法</view>
            <view style="margin-left:5%">参数：
              <code>style</code>（需要解析的字符串，必填）,
              <code>tagStyle</code>（已有的样式，可选）</view>
            <view style="margin-left:5%">返回值：一个形如
              <code>{key: value}</code>的结构体，可作为
              <code>tag-style</code>属性的值</view>
            <Parser style="margin-left:4%" html="{{css2object}}" />
          </view>
          <view class="weui-article__p">
            3.
            <code>versionHigherThan</code>：
            <view style="margin-left:5%">功能：判断当前设备的基础库版本是否高于或等于输入的版本</view>
            <view style="margin-left:5%">参数：
              <code>version</code>（需要判断的版本）</view>
            <view style="margin-left:5%">返回值：一个
              <code>Boolean</code>值，若当前设备基础库版本高于或等于输入值，则为
              <code>true</code>，否则
              <code>false</code>
            </view>
            <Parser style="margin-left:4%" html="{{VersionHigherThan}}" />
          </view>
          <view class="weui-article__p">
            4.
            <code>String.splice</code>：
            <view style="margin-left:5%">功能：对字符串的指定位置进行删改（类似于数组的
              <code>splice</code>方法）</view>
            <view style="margin-left:5%">参数：
              <code>start</code>（开始修改的位置，为负数时表示倒数第几个，必填）,
              <code>deleteCount</code>（要删除的字符个数，可选）,
              <code>addStr</code>（要添加进去的字符串，可选）</view>
            <view style="margin-left:5%">返回值：修改后的字符串（该方法不改变原字符串的值，不需要引入文件）</view>
            <Parser style="margin-left:4%" html="{{StrSplice}}" />
          </view>
        </view>
        <!--注意事项-->
        <view id="tips" class="weui-article__h2">注意事项</view>
        <view class="weui-article__section">
          <view class="weui-article__p">
            表格和列表由于较难通过模板循环的方式显示，将直接使用
            <code>rich-text</code>组件显示，因此请尽量避免在列表和表格中使用图片、链接等组件，否则将出现无法预览和点击等问题（可以正常显示）
          </view>
          <view class="weui-article__p">
            如需修改链接受到点击时的点击态效果，可以对
            <code>Parser/trees</code>文件夹下的
            <code>trees.wxss</code>中的
            <code>navigator-hover</code>进行修改（默认是半透明加下划线）
          </view>
          <view class="weui-article__p">
            请尽量避免在一个页面内使用过多的
            <code>Parser</code>组件，由于每个
            <code>Parser</code>组件都需要对输入的
            <code>html</code>进行监听（发生改变时进行解析等操作），过多的监听器将占用较大的内存
          </view>
        </view>
      </view>
      <!--原理简介-->
      <view id="theory" class="weui-article__h1">原理简介</view>
      <view class="weui-article__section">
        <text decode>&emsp;&emsp;</text>本插件对
        <code>rich-text</code>组件进行了二次封装，对于节点下有图片、视频、链接等的，通过自定义组件递归的方式显示；否则则直接通过
        <code>rich-text</code>组件显示。
        <text decode>\n&emsp;&emsp;</text>通过这样的方式，既解决了
        <code>WxParse</code>标签数过多（rich-text可以节省大量的标签），层数超过限制无法显示（自定义组件递归可以支持无限层级），无法解析表格，部分样式显示不准确（rich-text的显示效果更好）等缺陷；也弥补了
        <code>rich-text</code>图片不能预览，链接无法点击，不能显示视频，部分标签不支持（在解析的过程中替换）等问题，从而达到一个更加完美的效果。
        <text decode>\n&emsp;&emsp;</text>且其轻量化，前后端通用等特点以及更多精致的功能，也使得应用面更加广泛。
        <Parser html="<div style='text-align:center;'>更多：<a href='https://developers.weixin.qq.com/community/develop/article/doc/0006e05c1e8dd80b78a8d49f356413'>《小程序富文本能力的深入研究与应用》</a></div>" />
      </view>
      <!--下载链接-->
      <view id="download" class="weui-article__h1">下载链接</view>
      <view class="weui-article__section">
        <Parser html='GitHub链接：<a href="https://github.com/jin-yufeng/Parser">点击复制链接</a>' />
      </view>
      <!--更新日志-->
      <view id="update" class="weui-article__h1">更新日志</view>
      <view class="weui-article__section">
        <Parser html="{{update}}" />
      </view>
    </view>
  </view>
</scroll-view>
<!--置顶按钮-->
<cover-view style="position:fixed;right:15px;bottom:15px;width:35px;height:35px;">
  <cover-image src="https://6874-html-foe72-1259071903.tcb.qcloud.la/top.png?sign=76a551dc18ef9bdc988a8d958990b997&t=1560250156" style="width:100%" mode="widthFix" bindtap="gotop" />
</cover-view>