<!-- question.wxml -->
<view class="page__hd">
  <view class="page__title">常见问题</view>
  <view class="page__desc">FAQ</view>
</view>
<view class="page__bd">
  <view class="weui-article">
    <view class="weui-article__h2">1. 图片间隙问题</view>
    <view class="weui-article__section section">
      多张图片连续排列时，由于
      <code>img</code>的默认
      <code>display</code>是
      <code>inline-block</code>，每张图片的底部都会有一个空隙。
      <view>解决方案：可以给对应的图片的
        <code>style</code>属性中加上
        <code>display:block</code>（也可以通过
        <code>tag-style</code>属性或
        <code>style</code>标签设置）</view>
    </view>
    <view class="weui-article__h2">2. 横向滚动的问题</view>
    <view class="weui-article__section section">
      从其他地方移植富文本时，可能因为移动端屏幕宽度小超出宽度而出现滚动条。
      <view>解决方案：</view>
      <view>1. 禁用横向滚动条：在
        <code>parser</code>标签的
        <code>style</code>属性中加上
        <code>overflow:hidden</code>
      </view>
      <view>2. 通过
        <code>tag-style</code>属性给
        <code>p</code>、
        <code>section</code>、
        <code>div</code>等标签设置
        <code>max-width:100%</code>来限制宽度</view>
    </view>
    <view class="weui-article__h2">3. 关于换行符</view>
    <view class="weui-article__section section">
      根据
      <code>html</code>的标准，换行符↵是无效的，只会原样显示，如果要换行应使用
      <code>br</code>标签，可自行通过正则替换
    </view>
    <view class="weui-article__h2">4. 关于编辑器</view>
    <view class="weui-article__section section">
      本插件没有专门配套的编辑器，一般来说，能够导出
      <code>html</code>的编辑器都是可以的；另外本插件仅能显示富文本，没有编辑的功能。
    </view>
    <parser html="<div>更多常见问题可见：<a href='https://jin-yufeng.github.io/Parser/#/instructions?id=%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98'>常见问题</a></div>" />
  </view>
</view>