<!--trees 递归子组件-->
<block tt:for="{{nodes}}" tt:key="index" tt:for-item="n">
  <!--图片-->
  <view tt:if="{{n.name=='img'}}" id="{{n.attrs.id}}" class="_img {{n.attrs.class}}" style="{{n.attrs.style}}" data-attrs="{{n.attrs}}" bindtap="imgtap">
    <rich-text nodes="{{[{attrs:{src:loading&&n.load!=2?loading:(lazyLoad&&!n.load?placeholder:n.attrs.src),alt:n.attrs.alt||'',width:n.attrs.width||'',style:'max-width:100%;display:block'+(n.attrs.height?';height:'+n.attrs.height:'')},name:'img'}]}}" />
    <image class="_image" src="{{lazyLoad&&!n.load?placeholder:n.attrs.src}}" lazy-load="{{lazyLoad}}" data-i="{{index}}" data-index="{{n.attrs.i}}" data-source="img" bindload="loadImg" binderror="error" />
  </view>
  <!--文本-->
  <text tt:elif="{{n.type=='text'}}" decode>{{n.text}}</text>
  <text tt:elif="{{n.name=='br'}}">\n</text>
  <!--链接-->
  <view tt:elif="{{n.name=='a'}}" id="{{n.attrs.id}}" class="_a {{n.attrs.class}}" hover-class="_hover" style="{{n.attrs.style}}" data-attrs="{{n.attrs}}" bindtap="linkpress">
    <trees nodes="{{n.children}}" />
  </view>
  <!--视频-->
  <block tt:elif="{{n.name=='video'}}">
    <view tt:if="{{n.lazyLoad&&!n.attrs.autoplay}}" id="{{n.attrs.id}}" class="_video {{n.attrs.class}}" style="{{n.attrs.style}}" data-i="{{index}}" bindtap="loadVideo" />
    <video tt:else id="{{n.attrs.id}}" class="{{n.attrs.class}}" style="{{n.attrs.style}}" autoplay="{{n.attrs.autoplay}}" controls="{{n.attrs.controls}}" loop="{{n.attrs.loop}}" muted="{{n.attrs.muted}}" poster="{{n.attrs.poster}}" src="{{n.attrs.source[n.i||0]}}" unit-id="{{n.attrs['unit-id']}}" data-i="{{index}}" data-source="video" binderror="error" bindplay="play" />
  </block>
  <!--音频-->
  <!--广告-->
  <!--<ad tt:elif="{{n.name=='ad'}}" class="{{n.attrs.class}}" style="{{n.attrs.style}}" unit-id="{{n.attrs['unit-id']}}" data-source="ad" binderror="error" />-->
  <!--列表-->
  <view tt:elif="{{n.name=='li'}}" id="{{n.attrs.id}}" class="{{n.attrs.class}}" style="{{n.attrs.style}};display:flex">
    <view tt:if="{{n.type=='ol'}}" class="_ol-bef">{{n.num}}</view>
    <view tt:else class="_ul-bef">
      <view tt:if="{{n.floor%3==0}}" class="_ul-p1">█</view>
      <view tt:elif="{{n.floor%3==2}}" class="_ul-p2" />
      <view tt:else class="_ul-p1" style="border-radius:50%">█</view>
    </view>
    <trees class="_node _li" lazy-load="{{lazyLoad}}" loading="{{loading}}" nodes="{{n.children}}" />
  </view>
  <!--富文本-->
  <rich-text tt:elif="{{!n.c}}" id="{{n.attrs.id}}" nodes="{{[n]}}" />
  <!--继续递归-->
  <trees tt:else id="{{n.attrs.id}}" class="_node _{{n.name}} {{n.attrs.class}}" style="{{n.attrs.style}}" lazy-load="{{lazyLoad}}" loading="{{loading}}" nodes="{{n.children}}" />
</block>