<!--trees 递归子组件-->
<block a:for="{{nodes}}" a:for-item="n" a:for-index="i" a:key="i">
  <!--图片-->
  <view a:if="{{n.name=='img'}}" id="{{n.attrs.id}}" class="_img {{n.attrs.class}}" style="{{n.attrs.style}}" data-attrs="{{n.attrs}}" onTap="imgtap">
    <rich-text nodes="{{[{attrs:{src:loading&&ctrl[i]!=2?loading:(lazyLoad&&!ctrl[i]?placeholder:(ctrl[i]==3?errorImg:n.attrs.src||'')),alt:n.attrs.alt||'',width:n.attrs.width||'',style:'-webkit-touch-callout:none;max-width:100%;display:block'+(n.attrs.height?';height:'+n.attrs.height:'')},name:'img'}]}}" />
    <image class="_image" src="{{lazyLoad&&!ctrl[i]?placeholder:n.attrs.src}}" lazy-load="{{lazyLoad}}" data-i="{{i}}" data-index="{{n.attrs.i}}" data-source="img" onLoad="loadImg" onError="error" />
  </view>
  <!--文本-->
  <text a:elif="{{n.type=='text'}}" decode>{{n.text}}</text>
  <text a:elif="{{n.name=='br'}}">\n</text>
  <!--链接-->
  <view a:elif="{{n.name=='a'}}" id="{{n.attrs.id}}" class="_a {{n.attrs.class}}" hover-class="_hover" style="{{n.attrs.style}}" data-attrs="{{n.attrs}}" onTap="linkpress">
    <trees nodes="{{n.children}}" onAppend="appendChild" />
  </view>
  <!--视频-->
  <block a:elif="{{n.name=='video'}}">
    <view a:if="{{n.lazyLoad&&!n.attrs.autoplay&&ctrl[i]==undefined}}" id="{{n.attrs.id}}" class="_video {{n.attrs.class}}" style="{{n.attrs.style}}" data-i="{{i}}" onTap="loadVideo" />
    <video a:else id="{{n.attrs.id}}" class="{{n.attrs.class}}" style="{{n.attrs.style}}" autoplay="{{n.attrs.autoplay||ctrl[i]==0}}" controls="{{n.attrs.controls}}" loop="{{n.attrs.loop}}" muted="{{n.attrs.muted}}" poster="{{n.attrs.poster}}" src="{{n.attrs.source[ctrl[i]||0]}}" unit-id="{{n.attrs['unit-id']}}" data-i="{{i}}" data-source="video" onError="error" onPlay="play" />
  </block>
  <!--音频-->
  <audio a:elif="{{n.name=='audio'}}" id="{{n.attrs.id}}" class="{{n.attrs.class}}" style="{{n.attrs.style}}" author="{{n.attrs.author}}" autoplay="{{n.attrs.autoplay}}" controls="{{n.attrs.controls}}" loop="{{n.attrs.loop}}" name="{{n.attrs.name}}" poster="{{n.attrs.poster}}" src="{{n.attrs.source[ctrl[i]||0]}}" data-i="{{i}}" data-source="audio" onError="error" onPlay="play" />
  <!--列表-->
  <view a:elif="{{n.name=='li'}}" id="{{n.attrs.id}}" class="{{n.attrs.class}}" style="{{n.attrs.style}};display:flex">
    <view a:if="{{n.type=='ol'}}" class="_ol-bef">{{n.num}}</view>
    <view a:else class="_ul-bef">
      <view a:if="{{n.floor%3==0}}" class="_ul-p1">█</view>
      <view a:elif="{{n.floor%3==2}}" class="_ul-p2" />
      <view a:else class="_ul-p1" style="border-radius:50%">█</view>
    </view>
    <view class="_li">
      <trees lazyLoad="{{lazyLoad}}" loading="{{loading}}" nodes="{{n.children}}" onAppend="appendChild" />
    </view>
  </view>
  <!--富文本-->
  <rich-text a:elif="{{!n.c}}" id="{{n.attrs.id}}" style="display:inline" nodes="{{[n]}}" />
  <!--继续递归-->
  <view a:else id="{{n.attrs.id}}" class="_{{n.name}} {{n.attrs.class}}" style="{{n.attrs.style}}">
    <trees lazyLoad="{{lazyLoad}}" loading="{{loading}}" nodes="{{n.children}}" onAppend="appendChild" />
  </view>
</block>