<!--pages/demo/demo.wxml-->
<Parser html='{{html}}' bindlinkpress="linkTap" show-with-animation autocopy="{{false}}" selectable>
  <view class="loading-cell">
    <view class="line-bounce">
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </view>
  </view>
</Parser>