<!--parser-wxapp加强包文档-->
<scroll-view scroll-y scroll-top="{{top}}" scroll-into-view="{{section}}" scroll-with-animation="true" enable-back-to-top style="height:100vh;text-align:justify">
  <view class="page__hd">
    <view class="page__title">parser-wxapp加强包</view>
    <view class="page__desc">说明文档</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <!--目录-->
      <view id="catalogue" class="weui-article__h1">目录</view>
      <view class="weui-article__section">
        <!--背景介绍-->
        <view class="weui-article__h2 link" hover-class='link-hover' data-section="background" bindtap="gosection">背景介绍</view>
        <!--功能介绍-->
        <view class="weui-article__h2 link" hover-class='link-hover' data-section="introduction" bindtap="gosection">功能介绍</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="tagStyle" bindtap="gosection">更多的style匹配模式</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="supportTag" bindtap="gosection">支持更多的标签</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="highlight" bindtap="gosection">代码高亮</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="compress" bindtap="gosection">智能压缩</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="entity" bindtap="gosection">解析实体编码</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="website" bindtap="gosection">支持website模式</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="file" bindtap="gosection">支持file模式</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="markdown" bindtap="gosection">支持markdown模式</view>
        <!--使用方法-->
        <view class="weui-article__h2 link" style="margin-top:5px;" hover-class='link-hover' data-section="usage" bindtap="gosection">使用方法</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="useStep" bindtap="gosection">使用步骤</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="argument" bindtap="gosection">参数</view>
        <view class="link" style="margin-left:5%;" hover-class='link-hover' data-section="callback" bindtap="gosection">返回值</view>
        <!--使用方法-->
        <view class="weui-article__h2 link" style="margin-top:5px;" hover-class='link-hover' data-section="download" bindtap="gosection">下载链接</view>
        <!--更新日志-->
        <view class="weui-article__h2 link" style="margin-top:5px;" hover-class='link-hover' data-section="update" bindtap="gosection">更新日志</view>
      </view>
      <!--背景介绍-->
      <view id="background" class="weui-article__h1">背景介绍</view>
      <view class="weui-article__section">
        由于前端对时间和空间的要求，一些功能较为精简，因此另外推出了一个用于
        <code>node.js</code>的后端加强包，将提供更加强大的功能；且在后端提前解析完成后再传输给前端，可以节省解析的时间，提高性能
        <view style="font-weight:bold;margin-top:5px;">注意：本包的使用需要node.js v7.6.0以上环境，无法直接在小程序前端使用，建议部署在服务器或云函数上</view>
      </view>
      <!--功能介绍-->
      <view id="introduction" class="weui-article__h1">功能介绍</view>
      <view class="weui-article__section">
        <!--更多的style匹配模式-->
        <view id="tagStyle" class="weui-article__h2">更多的style匹配模式</view>
        <view class="weui-article__section">
          除前端插件包支持的匹配模式外，还支持以下模式：(同CssHandler补丁包)
          <view style="font-size:12px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;margin-top:10px;margin-bottom:10px;word-break:break-all">
            <view style="display:flex;font-weight:bold;">
              <view class="td" style="width:30%">模式</view>
              <view class="td" style="width:30%;">举例</view>
              <view class="td" style="width:40%;">匹配</view>
            </view>
            <view wx:for="{{stylesMore}}" wx:key="index" style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
              <view class="td" style="width:30%">{{item.mode}}</view>
              <view class="td" style="width:30%;">{{item.example}}</view>
              <view class="td" style="width:40%;">
                <text space="ensp">{{item.match}}</text>
              </view>
            </view>
          </view>
        </view>
        <!--支持更多的标签-->
        <view id="supportTag" class="weui-article__h2">支持更多的标签</view>
        <view class="weui-article__section" style="font-size:14px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;">
          <view style="display:flex;font-weight:bold;">
            <view class="td" style="width:30%">组件</view>
            <view class="td" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{tags}}" wx:key="index" style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">
              <text>{{item.attrs}}</text>
            </view>
          </view>
        </view>
        <!--代码高亮-->
        <view id="highlight" class="weui-article__h2">代码高亮</view>
        <view class="weui-article__section">
          <code>pre</code>标签内的代码将自动高亮显示，自动检测语言，支持80余种风格（详细可参考
          <code>highlightjs</code>官网），示例：
          <Parser html="{{codedemo}}" />
          <view style="font-size:12px;color:gray;text-align:center;margin-top:-5px;">javascript语言，github-gist风格</view>
        </view>
        <!--智能压缩-->
        <view id="compress" class="weui-article__h2">智能压缩</view>
        <view class="weui-article__section">
          除前端包的压缩功能外，还支持自动去除重复的
          <code>style</code>样式，自动去除空标签，自动去除
          <code>display:none</code>的标签等方式进一步减小解析结果的大小，加快传输和渲染速度
        </view>
        <!--解析实体编码-->
        <view id="entity" class="weui-article__h2">解析实体编码</view>
        <view class="weui-article__section">
          支持解析各类实体编码（包括中文），前端是通过
          <code>rich-text</code>组件编码实体，基础库低于
          <code>2.2.5</code>时部分实体无法显示，可以在后端提前完成编码
        </view>
        <!--支持website模式-->
        <view id="website" class="weui-article__h2">支持
          <code>website</code>模式</view>
        <view class="weui-article__section">
          <view class="weui-article__p">给入一个网址（必须以
            <code>http://</code>或
            <code>https://</code>开头），设置
            <code>website</code>模式，插件将自动获取该页面的内容并进行解析（仅限简单的静态网页）</view>
          示例：
          <Parser html="{{website}}" />
        </view>
        <!--支持file模式-->
        <view id="file" class="weui-article__h2">支持
          <code>file</code>模式</view>
        <view class="weui-article__section">
          给入一个文件路径，将自动获取内容并进行解析（仅支持
          <code>html</code>和
          <code>md</code>文件）
        </view>
        <!--支持markdown模式-->
        <view id="markdown" class="weui-article__h2">支持
          <code>markdown</code>模式</view>
        <view class="weui-article__section">
          支持解析markdown，包括表格，代码高亮等，例如：
          <Parser html="<pre># 示例\n| 标题1 | 标题2 |\n|:---:|:---:|\n| 栏目1 | 栏目2 |</pre>" />
          <Parser html="{{markdown}}" />
        </view>
      </view>
      <!--使用方法-->
      <view id="usage" class="weui-article__h1">使用方法</view>
      <view class="weui-article__section">
        <!--使用步骤-->
        <view id="useStep" class="weui-article__h2">使用步骤</view>
        <view class="weui-article__section">
          <Parser html="<ol><li>安装支持包</li></ol>" />
          <view style="margin-left:10%;">
            <Parser html="{{npm}}" />
          </view>
          <Parser html="<ol start=2><li>在需要使用的<code>js</code>文件中添加：</li></ol>" tag-style="{{tagStyle}}" />
          <view style="margin-left:10%;">
            <Parser html="{{node}}" />
          </view>
        </view>
        <!--参数-->
        <view id="argument" class="weui-article__h2">参数</view>
        <view class="weui-article__section" style="font-size:14px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;">
          <view style="display:flex;font-weight:bold;">
            <view class="td" style="width:30%">参数</view>
            <view class="td" style="width:70%;">说明</view>
          </view>
          <view style="display:flex;">
            <view class="td" style="width:30%">html</view>
            <view class="td" style="width:70%;">html字符串</view>
          </view>
          <view style="display:flex;background-color:#f6f8fa">
            <view class="td" style="width:30%">
              <text>mode\n(选填)</text>
            </view>
            <view class="td" style="width:70%;">解析模式，默认为html，支持的类型有html、website、file、markdown(md)</view>
          </view>
          <view style="display:flex;">
            <view class="td" style="width:30%">
              <text>options\n(选填)</text>
            </view>
            <view class="td" style="width:70%;">解析设置，具体见下方说明</view>
          </view>
        </view>
        <view class="weui-article__h2">解析设置</view>
        <view class="weui-article__section">
          <view>styles：代码高亮风格，默认
            <code>default</code>
          </view>
          <view style="margin-top:5px">tagStyle：标签的默认样式，如
            <code>{body: "margin:5px"}</code>
          </view>
          <view style="margin-top:5px">domain：主域名，用于自动将多媒体标签的
            <code>src</code>属性填充完整，解析模式为
            <code>website</code>时自动获取</view>
          <view style="margin-top:5px">useAnchor：是否使用页面内锚点，设置为
            <code>true</code>时将把所有设置了
            <code>id</code>的节点都通过组件递归的方式显示，默认
            <code>false</code>
          </view>
          <view style="margin-top:5px">parseEmoji：是否解析emoji，默认为
            <code>true</code>，打开后会自动将形如
            <code>[笑脸]</code>的字符解析为
            <code>emoji</code>字符😄</view>
          <view style="margin-top:5px">compress：是否进行自动压缩（默认为
            <code>true</code>），打开后会通过移除
            <code>display:none</code>的节点，移除空标签，合并一些层级等，对于一些复杂的网页能减小大小；将该值设置成2时将进行强力压缩（移除所有标签的<code>id</code>和<code>class</code>属性，移除后不能使用锚点，不能匹配<code>wxss</code>中的样式）</view>
          <view style="margin-top:5px">maxDepth：前端显示时的最大递归深度，为0或负数时代表不限制（默认为0）。层数超过限制时，会直接使用
            <code>rich-text</code>显示而不再递归，可能导致图片不能预览，链接无法点击，视频和音频无法显示等问题；但过深的深度可能导致渲染时间较长；对于复杂的内容可以适当进行限制</view>
        </view>
        <!--返回值-->
        <view id="callback" class="weui-article__h2">返回值</view>
        <view class="weui-article__section">
          一个
          <code>nodes</code>数组，可以直接应用于
          <code>rich-text</code>组件，也可以作为
          <code>Parser</code>组件的参数
        </view>
      </view>
      <!--下载链接-->
      <view id="download" class="weui-article__h1">下载链接</view>
      <view class="weui-article__section">
        <Parser html='npm链接：<a href="https://www.npmjs.com/package/parser-wxapp">点击复制链接</a>' />
      </view>
      <!--更新日志-->
      <view id="update" class="weui-article__h1">更新日志</view>
      <view class="weui-article__section">
        <Parser html="{{update}}" tag-style="{{codeStyle}}" />
      </view>
    </view>
  </view>
</scroll-view>
<cover-view style="position:fixed;right:15px;bottom:15px;width:35px;height:35px;">
  <cover-image src="https://6874-html-foe72-1259071903.tcb.qcloud.la/top.png?sign=76a551dc18ef9bdc988a8d958990b997&t=1560250156" style="width:100%" mode="widthFix" bindtap="gotop" />
</cover-view>