<!--pages/introduction/introduction.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">功能介绍</view>
    <view class="page__desc">Introduction</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">前端插件包（35.2KB）</view>
      <view class="weui-article__h2">解析style标签</view>
      <view class="weui-article__section">
        支持按以下模式匹配（不支持的匹配模式将被直接忽略）
        <view style="font-size:12px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;margin-top:10px;margin-bottom:10px;word-break:break-all">
          <view style="display:flex;font-weight:bold;">
            <view class="td" style="width:30%">模式</view>
            <view class="td" style="width:30%;">举例</view>
            <view class="td" style="width:40%;">匹配</view>
          </view>
          <view wx:for="{{styles}}" wx:key style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.mode}}</view>
            <view class="td" style="width:30%;">{{item.example}}</view>
            <view class="td" style="width:40%;"><text>{{item.match}}</text></view>
          </view>
        </view>
        示例：
        <Parser html="{{stylecode}}" />
        <Parser html='<style>.demo{font-style:italic;}#demo2{font-weight:bold;}p{text-align:center;font-size:30px;}</style><p><span class="demo">Hello </span><span id="demo2">World!</span></p>' />
        <view style="color:gray;text-align:center;font-size:12px;">解析结果</view>
      </view>
      <view class="weui-article__h2">自定义标签样式</view>
      <view class="weui-article__section">
        可以对标签设置任意自定义的样式，示例：
        <Parser html="{{tagStylecode1}}" />
        <Parser html="{{tagStylecode2}}" />
        <text>解析结果：</text>
        <Parser html="<code>test</code>" tagStyle="{{tagStyle}}" scroll='{{false}}'/>
      </view>
      <view class="weui-article__h2">自动设置标题</view>
      <view class="weui-article__section">
        若<text class="code">html</text>中存在<text class="code">title</text>标签，将自动把<text class="code">title</text>标签的内容设置到页面的标题上
      </view>
      <view class="weui-article__h2">支持添加加载提示</view>
      <view class="weui-article__section">
        可以在<text class="code">Parser</text>标签内添加加载提示或动画，将在未加载完成或内容为空时显示，加载完成后自动隐藏，例如：
        <Parser html="{{loadingcode}}"/>
      </view>
      <view class="weui-article__h2">支持丰富的标签</view>
      <view class="weui-article__h3">媒体组件</view>
      <view class="weui-article__section" style="font-size:14px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;">
        <view style="display:flex;font-weight:bold;">
          <view class="td" style="width:30%">组件</view>
          <view class="td" style="width:70%;">属性</view>
        </view>
        <view wx:for="{{media}}" wx:key style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
          <view class="td" style="width:30%">{{item.name}}</view>
          <view class="td" style="width:70%;">
            <text>{{item.attrs}}</text>
          </view>
        </view>
      </view>
      <view class="weui-article__h3">表格和列表</view>
      <view class="weui-article__section" style="font-size:14px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;">
        <view style="display:flex;font-weight:bold;">
          <view class="td" style="width:30%">组件</view>
          <view class="td" style="width:70%;">属性</view>
        </view>
        <view wx:for="{{table}}" wx:key style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
          <view class="td" style="width:30%">{{item.name}}</view>
          <view class="td" style="width:70%;">
            <text>{{item.attrs}}</text>
          </view>
        </view>
      </view>
      <view class="weui-article__h3">文本标签</view>
      <view class="weui-article__section" style="font-size:14px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;">
        <view style="display:flex;font-weight:bold;">
          <view class="td" style="width:30%">组件</view>
          <view class="td" style="width:70%;">属性</view>
        </view>
        <view wx:for="{{text}}" wx:key style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
          <view class="td" style="width:30%">{{item.name}}</view>
          <view class="td" style="width:70%;">{{item.attrs}}</view>
        </view>
      </view>
      <view class="weui-article__h3">其他标签</view>
      <view class="weui-article__section" style="font-size:14px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;">
        <view style="display:flex;font-weight:bold;">
          <view class="td" style="width:30%">组件</view>
          <view class="td" style="width:70%;">属性</view>
        </view>
        <view wx:for="{{default}}" wx:key style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
          <view class="td" style="width:30%">{{item.name}}</view>
          <view class="td" style="width:70%;">{{item.attrs}}</view>
        </view>
      </view>
      <view class="weui-article__h3">附注：</view>
      <view class="weui-article__section" style="text-align:justify">
        对于不在上述列表中标签，除个别会被直接移除外，都会被转换为
        <text class="code">div</text>标签，因此可以使用一些语义化标签，如
        <text class="code">article</text>，
        <text class="code">address</text>等
      </view>
      <view class="weui-article__h2">事件效果</view>
      <view class="weui-article__section" style="text-align:justify">
        <view class="weui-article__h3">图片点击</view>
        <Parser html='<ol><li>点击图片可以预览，左右滑动可以查看所有的图片</li><li>对于一些装饰性的图片，可以对其设置<code>ignore</code>属性，设置后将无法预览</li></ol>' tagStyle="{{tagStyle}}" />
        <text>\n</text>
        <view class="weui-article__h3">链接点击</view>
        <Parser html='<ol><li>点击链接会有下划线和半透明的效果，若链接为小程序路径，则点击时跳转至相应页面；若为外部链接，则长按可复制链接</li><li>点击链接时会触发<code>bindlinkpress</code>事件，并返回相应的链接，可以进行进一步的操作（如文档链接可以在回调中进行下载和打开等）</li></ol>' tagStyle="{{tagStyle}}" />
      </view>
      <view class="weui-article__h2">容错性与稳定性</view>
      <view class="weui-article__section">
        容错性强，稳定性高，包装成自定义组件，简便易用，以下情况都不会出错：
        <Parser html="{{errorcode}}"/>
      </view>
      <view class="weui-article__h1">后端加强包（node.js）</view>
      <view class="weui-article__section" style="text-align:justify">
        本插件还提供了一个<text class="code">node.js</text>加强包，由于前端对空间和时间的要求，一些功能较为精简，后端加强包将提供更加强大的功能，且在后端提前解析完成后再传输给前端，可以节省解析的时间，提高性能（可以在自定义测试页面中选择“后端解析”进行体验）
      </view>
      <view class="weui-article__h2">更多的style匹配模式</view>
      <view class="weui-article__section">
        除前端插件包支持的模式外，还支持以下模式：
        <view style="font-size:12px;border-left:1px solid #dfe2e5;border-top:1px solid #dfe2e5;margin-top:10px;margin-bottom:10px;word-break:break-all">
          <view style="display:flex;font-weight:bold;">
            <view class="td" style="width:30%">模式</view>
            <view class="td" style="width:30%;">举例</view>
            <view class="td" style="width:40%;">匹配</view>
          </view>
          <view wx:for="{{stylesMore}}" wx:key style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.mode}}</view>
            <view class="td" style="width:30%;">{{item.example}}</view>
            <view class="td" style="width:40%;"><text space="ensp">{{item.match}}</text></view>
          </view>
        </view>
      </view>
      <view class="weui-article__h2">解析各类实体</view>
      <view class="weui-article__section">
        支持解析各类实体编码（包括中文），前端是通过<text class="code">rich-text</text>组件编码实体，基础库低于<text class="code">2.2.5</text>时部分实体无法显示，可以在后端提前完成编码
      </view>
      <view class="weui-article__h2">支持代码高亮</view>
      <view class="weui-article__section">
        <text class="code">pre</text>标签内的代码将自动高亮显示，自动检测语言，支持80余种风格（详细可参考<text class="code">highlightjs</text>官网），示例：
        <Parser html="{{codedemo}}" />
        <view style="font-size:12px;color:gray;text-align:center;margin-top:-5px;">javascript语言，github-gist风格</view>
      </view>
      <view class="weui-article__h2">支持<text class="code">website</text>模式</view>
      <view class="weui-article__section">
        给入一个网址（必须以<text class="code">http://</text>或<text class="code">https://</text>开头），设置<text class="code">website</text>模式，插件将自动获取该页面的内容并进行解析，可以直接显示一些推送页面（通过<text class="code">js</text>动态加载的内容将无法显示），支持在图片没有<text class="code">src</text>属性时自动将<text class="code">data-src</text>属性赋给<text class="code">src</text>，示例：
        <Parser html="{{website}}" />
      </view>
      <view class="weui-article__h2">支持<text class="code">markdown</text>模式</view>
      <view class="weui-article__section">
        支持解析markdown，包括表格，代码高亮等，例如：
        <Parser html="<pre># 示例\n| 标题1 | 标题2 |\n|:---:|:---:|\n| 栏目1 | 栏目2 |</pre>" />
        <Parser html="{{markdown}}" />
      </view>
    </view>
  </view>
</view>