:host {
  display: inline-block;
}

.author {
  width: 140rpx;
  font-size: 28rpx;
  color: #888;
}

.author,
.name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47rpx;
  height: 47rpx;
  overflow: hidden;
  background-color: rgb(0, 0, 0, 0.2);
  border: 3.5rpx solid white;
  border-radius: 50%;
  opacity: 0.9;
}

.contain {
  position: relative;
  display: flex;
  width: 650rpx;
  background-color: #fcfcfc;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
}

.name {
  width: 320rpx;
  font-size: 33rpx;
  line-height: 80rpx;
}

.pause {
  width: 16.5rpx;
  height: 16.5rpx;
  background-color: white;
}

.play {
  margin-left: 5rpx;
  border-top: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  border-left: 18rpx solid white;
}

.poster {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 152.35rpx;
  height: 152.35rpx;
  background-color: #e6e6e6;
  background-size: contain;
}

.slider {
  position: absolute;
  right: 35.15rpx;
  bottom: 18.75rpx;
  width: 316.4rpx;
  margin: 0;
}

.title {
  flex: 1;
  margin: 10rpx 0 0 35.15rpx;
  text-align: left;
}

.time {
  margin: 16.4rpx 35.15rpx 0 0;
  font-size: 28rpx;
  color: #888;
}
