.navigator-hover {
  opacity: 0.7;
  text-decoration: underline;
}
.b_rich, .strong_rich, .del_rich, .ins_rich, .em_rich, .i_rich, .sub_rich, .sup_rich, .q_rich, .span_rich, .text_rich, .code_rich, .label_rich{
  display: inline-block;
}
.b, .strong {
  font-weight: bold;
  display: inline;
}
.del {
  text-decoration: line-through;
  display: inline;
}
.ins {
  text-decoration: underline;
  display: inline;
}
.em, .i {
  font-style: italic;
  display: inline;
}
.q, .span {
  display: inline;
}
.q::before {
  content: '"';
}
.q::after {
  content: '"';
}