/* 链接受到点击的hover-class，可自定义修改 */
.navigator-hover {
  opacity: 0.7;
  text-decoration: underline;
}
/* 以下内容不建议修改 */
.b_rich, .strong_rich, .del_rich, .ins_rich, .em_rich, .i_rich, .sub_rich, .sup_rich, .q_rich, .span_rich, .text_rich, .code_rich, .label_rich{
  display: inline-block;
}
.b, .strong {
  font-weight: bold;
  display: inline;
}
.del {
  text-decoration: line-through;
  display: inline;
}
.ins {
  text-decoration: underline;
  display: inline;
}
.em, .i {
  font-style: italic;
  display: inline;
}
.q, .span {
  display: inline;
}
.q::before {
  content: '"';
}
.q::after {
  content: '"';
}
.video{
  background-color:black;
  width:300px;
  height:225px;
  display:inline-block;
  position: relative;
}
.triangle_border_right{
  border-width:15px 0 15px 30px;
  border-style:solid;
  border-color:transparent transparent transparent white;
  position: absolute;
  left:50%;
  top:50%;
  margin:-15px 0 0 -15px;
}