<!--Parser-->
<template name='element'>
  <!--图片-->
  <rich-text wx:if="{{item.name=='img'}}" style="display:{{item.attrs.display}};{{item.attrs.float?('float:'+item.attrs.float):''}}" nodes='{{[item]}}' data-ignore='{{item.attrs.ignore}}' data-src='{{item.attrs.src}}' bindtap='previewImg'></rich-text>
  <!--文本-->
  <text wx:elif="{{item.type=='text'&&!item.decode}}" decode>{{item.text}}</text>
  <!--视频-->
  <block wx:elif="{{item.name=='video'}}">
    <view wx:if="{{item.attrs.id>'video3'&&!controls[item.attrs.id].play}}" class="video" style="{{item.attrs.style+(item.attrs.width?(';width:'+item.attrs.width):'')+(item.attrs.height?('height:'+item.attrs.height):'')}}" data-id="{{item.attrs.id}}" bindtap="_loadVideo">
      <view class="triangle_border_right"></view>
    </view>
    <video wx:else src='{{controls[item.attrs.id]?item.attrs.source[controls[item.attrs.id].index]:item.attrs.src}}' id="{{item.attrs.id}}" loop='{{item.attrs.loop}}' controls='{{item.attrs.controls}}' autoplay="{{item.attrs.autoplay||controls[item.attrs.id].play}}" muted="{{item.attrs.muted}}" style="{{item.attrs.style+(item.attrs.width?(';width:'+item.attrs.width):'')+(item.attrs.height?('height:'+item.attrs.height):'')}}" data-id="{{item.attrs.id}}" data-source="{{item.attrs.source}}" bindplay='_playVideo' binderror="error"/>
  </block>
  <!--音频-->
  <audio wx:elif="{{item.name=='audio'}}" src='{{controls[item.attrs.id]?item.attrs.source[controls[item.attrs.id].index]:item.attrs.src}}' id="{{item.attrs.id}}" loop='{{item.attrs.loop}}' controls='{{item.attrs.controls}}' poster='{{item.attrs.poster}}' name='{{item.attrs.name}}' author='{{item.attrs.author}}' style="{{item.attrs.style}}" data-id="{{item.attrs.id}}" data-source="{{item.attrs.source}}" binderror="error"/>
  <!--富文本-->
  <rich-text wx:else class="{{(item.name||item.type)+'_rich'}}" nodes="{{[item]}}"/>
</template>
<!--入口-->
<slot wx:if="{{!nodes.length}}" animation="{{hideAnimation}}"></slot>
<view class="html-class" style="overflow:scroll;opacity:{{showWithAnimation?0:1}};{{htmlStyle}}" animation="{{showAnimation}}">
  <template is='rich-text-floor1' data='{{nodes,controls}}' />
</view>
<!--各层级-->
<template name='rich-text-floor1'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor2' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor2' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor2'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor3' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor3' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor3'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor4' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor4' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor4'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor5' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor5' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor5'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor6' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor6' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor6'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor7' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor7' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor7'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor8' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor8' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor8'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor9' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor9' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor9'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor10' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor10' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor10'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor11' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor11' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor11'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor12' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor12' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor12'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor13' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor13' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor13'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor14' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor14' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor14'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor15' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor15' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor15'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor16' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor16' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor16'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor17' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor17' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor17'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor18' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor18' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor18'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor19' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor19' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor19'>
  <block wx:for='{{nodes}}' wx:key>
    <template wx:if="{{!item.continue}}" is='element' data='{{item,controls}}' />
    <navigator wx:elif="{{item.name=='a'}}" style="{{item.attrs.style}}" url="{{item.attrs.href}}" data-href='{{item.attrs.href}}' hover-class="navigator-hover" bindtap="tapevent" bindlongpress='copyhref'>
      <template is='rich-text-floor20' data='{{nodes:item.children,controls}}' />
    </navigator>
    <view wx:else class="{{item.name}}" style="{{item.attrs.style}}">
      <template is='rich-text-floor20' data='{{nodes:item.children,controls}}' />
    </view>
  </block>
</template>
<template name='rich-text-floor20'>
  <block wx:for='{{nodes}}' wx:key>
    <template is='element' data='{{item,controls}}' />
  </block>
</template>