<!--pages/test/test.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">自定义测试</view>
    <view class="page__desc">您可以输入html字符串或点击下方模板进行测试</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">解析结果</view>
    <view class="weui-cells weui-cells_after-title" style="padding:{{webmode?'0':'10px 15px'}}">
      <Parser id="test" html="{{html}}" img-mode="widthFix" />
    </view>
    <form bindsubmit='parseHtml'>
      <view class="weui-cells__title">输入字符</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea wx:if="{{!parseing}}" focus="{{focus}}" value="{{htmlString}}" bindinput="inputHtml" class="weui-textarea" placeholder="{{modes[modeIndex]}}" style="height:10em" maxlength='-1' />
            <text wx:else space="nbsp" bindtap="focus" class="weui-textarea" style="height:10em;word-break:break-all;overflow:hidden">{{htmlString}}</text>
          </view>
        </view>
      </view>
      <view style="display:flex;justify-content:center;margin-top:5px;margin-bottom:5px;">
        <block wx:if="{{modeIndex==0}}">
          <view class="label" data-type="table" bindtap="addTemplate">表格</view>
          <view class="label" data-type="list" bindtap="addTemplate">列表</view>
          <view class="label" data-type="img" bindtap="addTemplate">图片</view>
          <view class="label" data-type="video" bindtap="addTemplate">视频</view>
          <view class="label" data-type="a" bindtap="addTemplate">链接</view>
        </block>
        <block wx:elif="{{modeIndex==1}}">
          <view class="label" data-type="style" bindtap="addTemplate">多层style匹配</view>
          <view class="label" data-type="code" bindtap="addTemplate">代码高亮</view>
        </block>
        <block wx:elif="{{modeIndex==3}}">
          <view class="label" data-type="table_md" bindtap="addTemplate">表格</view>
          <view class="label" data-type="list_md" bindtap="addTemplate">列表</view>
          <view class="label" data-type="title_md" bindtap="addTemplate">标题</view>
          <view class="label" data-type="img_md" bindtap="addTemplate">图片</view>
          <view class="label" data-type="a_md" bindtap="addTemplate">链接</view>
        </block>
      </view>
      <view class="weui-cells weui-cells_after-title" wx:if="{{modeIndex!=0}}">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">代码高亮</view>
          <view class="weui-cell__ft">
            <switch bindchange="changeHighlight" checked/>
          </view>
        </view>
        <view class="weui-cell weui-cell_select" wx:if="{{highlight}}">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">高亮风格</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="styles" bindchange="changeStyle" value="{{styleIndex}}" range="{{styles}}">
              <view class="weui-select weui-select_in-select-after">{{styles[styleIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" form-type='submit' type="primary" disabled="{{times==0}}">解析（今日剩{{times}}次）</button>
        <button class="weui-btn" bindtap="showAd" wx:if="{{ad}}">看广告加次数</button>
        <button class="weui-btn" bindtap="clearHtml">清空</button>
      </view>
    </form>
  </view>
</view>