/* test.wxss */
page {
  background-color: #f8f8f8;
}
.label {
  font-size: 13px;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  width: auto;
  height: 25px;
  line-height: 25px;
  border-radius: 5px;
  margin: 5px;
  border: 1px solid #d9d9d9;
  background-color: white;
}
.weui-cells__title {
  margin-top: 0.77em;
  margin-bottom: 0.3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999;
  font-size: 14px;
}
.weui-cells_after-title {
  margin-top: 0;
}
.weui-textarea {
  display: block;
  width: 100%;
}
.weui-cell_switch {
  padding-top: 6px;
  padding-bottom: 6px;
}
.weui-cell_select {
  padding: 0;
}
.weui-cell__hd_in-select-after {
  padding-left: 15px;
}
.weui-label {
  width: 105px;
  word-wrap: break-word;
  word-break: break-all;
}
.weui-btn {
  margin-top: 15px;
}
.weui-btn:first-child {
  margin-top: 0;
}
.weui-btn-area {
  margin: 1.17647059em 15px 0.3em;
}
