/* miniprogram/pages/component/component.wxss */
.link_h1 {
  color: #586c94;
}
.link_h2 {
  color: #586c94;
  margin-left: 5%;
}
.link_h3 {
  color: #586c94;
  margin-left: 10%;
}
.link-hover {
  text-decoration: underline;
}
.table {
  font-size: 14px;
  border-left: 1px solid #dfe2e5;
  border-top: 1px solid #dfe2e5;
}
.tr {
  display: flex;
}
.th {
  font-weight: bold;
}
.td, .th {
  padding: 3px;
  border-right: 1px solid #dfe2e5;
  border-bottom: 1px solid #dfe2e5;
  display: flex;
  justify-content: center;
  align-items: center;
}