<!--Parser组件说明文档-->
<scroll-view scroll-y scroll-top="{{top}}" scroll-into-view="{{section}}" scroll-with-animation="true" enable-back-to-top style="height:100vh;text-align:justify">
  <view class="page__hd">
    <view class="page__title">Parser组件</view>
    <view class="page__desc">说明文档</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">新版文档</view>
      <view class="weui-article__section">
        <parser html="<a href='https://jin-yufeng.github.io/Parser/#/'>点击复制链接</a>" />
      </view>
      <!--目录-->
      <view id="catalogue" class="weui-article__h1">目录</view>
      <view class="weui-article__section">
        <!--功能介绍-->
        <view class="weui-article__h2 link_h1" hover-class='link-hover' data-section="introduction" bindtap="gosection" style="{{page==1?'font-weight:bold':''}}">功能介绍</view>
        <block wx:if="{{page==1}}">
          <view class="link_h2" hover-class='link-hover' data-section="parseStyle" bindtap="gosection">解析style标签</view>
          <view class="link_h2" hover-class='link-hover' data-section="tagStyle" bindtap="gosection">设置默认标签样式</view>
          <view class="link_h2" hover-class='link-hover' data-section="svg" bindtap="gosection">svg 支持</view>
          <view class="link_h2" hover-class='link-hover' data-section="setTitle" bindtap="gosection">自动设置标题</view>
          <view class="link_h2" hover-class='link-hover' data-section="addLoading" bindtap="gosection">添加加载提示</view>
          <view class="link_h2" hover-class='link-hover' data-section="source" bindtap="gosection">多资源加载</view>
          <view class="link_h2" hover-class='link-hover' data-section="selectable" bindtap="gosection">内容可复制</view>
          <view class="link_h2" hover-class='link-hover' data-section="compress" bindtap="gosection">智能压缩</view>
          <view class="link_h2" hover-class='link-hover' data-section="supportTag" bindtap="gosection">支持丰富的标签</view>
          <view class="link_h2" hover-class='link-hover' data-section="performance" bindtap="gosection">性能指标</view>
        </block>
        <!--使用方法-->
        <view class="weui-article__h2 link_h1" hover-class='link-hover' data-section="usage" bindtap="gosection" style="margin-top:5px;{{page==2?'font-weight:bold':''}}">使用方法</view>
        <block wx:if="{{page==2}}">
          <view class="link_h2" hover-class='link-hover' data-section="useStep" bindtap="gosection">使用步骤</view>
          <view class="link_h3" hover-class='link-hover' data-section="protogenesis" bindtap="gosection">原生框架中使用</view>
          <view class="link_h3" hover-class='link-hover' data-section="uniApp" bindtap="gosection">uni-app中使用</view>
          <view class="link_h2" hover-class='link-hover' data-section="attrs" bindtap="gosection">组件属性</view>
          <view class="link_h2" hover-class='link-hover' data-section="callback" bindtap="gosection">回调函数</view>
          <view class="link_h2" hover-class='link-hover' data-section="externClass" bindtap="gosection">使用外部样式</view>
          <view class="link_h2" hover-class='link-hover' data-section="patches" bindtap="gosection">补丁包</view>
          <view class="link_h3" hover-class='link-hover' data-section="patchEmoji" bindtap="gosection">emoji</view>
          <view class="link_h3" hover-class='link-hover' data-section="patchDocument" bindtap="gosection">document</view>
          <view class="link_h3" hover-class='link-hover' data-section="patchCssHandler" bindtap="gosection">CssHandler</view>
          <view class="link_h2" hover-class='link-hover' data-section="libRequire" bindtap="gosection">基础库要求</view>
          <view class="link_h2" hover-class='link-hover' data-section="download" bindtap="gosection">下载链接</view>
        </block>
        <!--更新日志-->
        <view class="weui-article__h2 link_h1" hover-class='link-hover' data-section="update" bindtap="gosection" style="margin-top:5px;{{page==3?'font-weight:bold':''}}">更新日志</view>
      </view>
      <!--功能介绍-->
      <view wx:if="{{page==1}}" id="introduction" class="weui-article__h1">功能介绍</view>
      <view wx:if="{{page==1}}" class="weui-article__section">
        <!--解析style标签-->
        <view id="parseStyle" class="weui-article__h2">解析
          <code>style</code>标签</view>
        <view class="weui-article__section">
          支持将
          <code>style</code>标签中的样式解析到各个标签中去，支持按以下模式匹配（不支持的匹配模式将被直接忽略）
          <view class="table" style="font-size:12px;margin-top:10px;margin-bottom:10px;word-break:break-all">
            <view style="display:flex;font-weight:bold;">
              <view class="td" style="width:30%">模式</view>
              <view class="td" style="width:30%;">举例</view>
              <view class="td" style="width:40%;">匹配</view>
            </view>
            <view wx:for="{{styles}}" wx:key="index" style="display:flex;background-color:{{index%2==0?'white':'#f6f8fa'}}">
              <view class="td" style="width:30%">{{item.mode}}</view>
              <view class="td" style="width:30%;">{{item.example}}</view>
              <view class="td" style="width:40%;">
                <text>{{item.match}}</text>
              </view>
            </view>
          </view>
          示例：
          <rich-text nodes="{{stylecode}}" />
          <parser html='<style>.demo{font-style:italic;}#demo2{font-weight:bold;}p{text-align:center;font-size:30px;}</style><p><span class="demo">Hello </span><span id="demo2">World!</span></p>' />
          <view style="color:gray;text-align:center;font-size:12px;">解析结果</view>
        </view>
        <!--设置标签的默认样式-->
        <view id="tagStyle" class="weui-article__h2">设置标签的默认样式</view>
        <view class="weui-article__section">
          可以对标签设置任意自定义的样式，示例：
          <rich-text nodes="{{tagStylecode}}" />
          <text>解析结果：</text>
          <parser html="<code>test</code>" tag-style="{{tagStyle}}" style="display:inline;" />
        </view>
        <!--自动设置标题-->
        <view id="svg" class="weui-article__h2">svg 支持</view>
        <view class="weui-article__section">
          可以直接使用所有 <code>svg</code> 系列标签
          <rich-text nodes="{{svgcode}}" />
          解析结果：
          <parser html='<svg><circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" /></svg>' />
        </view>
        <!--自动设置标题-->
        <view id="setTitle" class="weui-article__h2">自动设置标题</view>
        <view class="weui-article__section">
          若
          <code>html</code>中存在
          <code>title</code>标签，将自动把
          <code>title</code>标签的内容设置到页面的标题上
        </view>
        <!--添加加载提示-->
        <view id="addLoading" class="weui-article__h2">添加加载提示</view>
        <view class="weui-article__section">
          可以在
          <code>Parser</code>标签内添加加载提示或动画，将在未加载完成或内容为空时显示，加载完成后自动隐藏，示例：
          <rich-text nodes="{{loadingcode}}" />
        </view>
        <!--多资源加载-->
        <view id="source" class="weui-article__h2">多资源加载</view>
        <view class="weui-article__section">
          可以通过在
          <code>video</code>和
          <code>audio</code>标签中设置多个
          <code>source</code>标签来设置多个来源，组件会按顺序进行加载，若前面的资源链接无法播放，会自动使用下一个链接进行加载，直至最后一个链接；可用于解决平台支持性差异，最大程度避免无法播放，示例：
          <rich-text nodes="{{sourcecode}}" />
        </view>
        <!--内容可复制-->
        <view id="selectable" class="weui-article__h2">内容可复制</view>
        <view class="weui-article__section">
          <parser html="<div>当<code>selectable</code>属性被设置为<code>true</code>时，可以通过长按复制内容（本段文字可以体验）" selectable tag-style="{{tagStyle}}" />
        </view>
        <!--智能压缩-->
        <view id="compress" class="weui-article__h2">智能压缩</view>
        <view class="weui-article__section">
          本插件可以通过以下方法实现自动压缩解析结果，可以有效提升性能
          <parser html="<ol><li>将一些只有一个子节点的标签进行合并来减小节点的深度，根据内容的不同，可以减少<code>15%~60%</code>的深度</li><li>在非<code>pre</code>标签且没有<code>white-space:pre</code>时自动去除空白符" tag-style="{{tagStyle}}" style="margin-top:10px;" />
        </view>
        <!--支持丰富的标签-->
        <view id="supportTag" class="weui-article__h2">支持丰富的标签</view>
        <view class="weui-article__h3">媒体标签</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{mediaTags}}" wx:key="name" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">
              <text>{{item.attrs}}</text>
            </view>
          </view>
        </view>
        <view class="weui-article__h3">表格和列表</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{tableTags}}" wx:key="name" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">
              <text>{{item.attrs}}</text>
            </view>
          </view>
        </view>
        <view class="weui-article__h3">文本标签</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{textTags}}" wx:key="name" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">{{item.attrs}}</view>
          </view>
        </view>
        <view class="weui-article__h3">块级标签</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{blockTags}}" wx:key="name" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">{{item.attrs}}</view>
          </view>
        </view>
        <view id="newTags" class="weui-article__h3">2.7.1基础库新支持的标签</view>
        <view class="weui-article__section table">
          <view class="tr">
            <view class="th" style="width:30%">标签</view>
            <view class="th" style="width:70%;">属性</view>
          </view>
          <view wx:for="{{newTags}}" wx:key="index" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:30%">{{item.name}}</view>
            <view class="td" style="width:70%;">{{item.attrs}}</view>
          </view>
        </view>
        <view class="weui-article__h3">附注：</view>
        <view class="weui-article__section">
          <code>svg</code>系列标签也支持（未在上表列出），对于其他不在上述列表中标签，除个别会被直接移除外，都会被转换为行内标签，因此可以使用一些语义化标签
        </view>
        <!--性能指标-->
        <view id="performance" class="weui-article__h2">性能指标</view>
        <view class="weui-article__section">
          解析和渲染效率高；轻量化；封装成自定义组件，简便易用；容错性强，稳定性高，以下情况都不会出错：
          <rich-text nodes="{{errorcode}}" />
        </view>
        <parser html="更多功能可见：<a href='https://jin-yufeng.github.io/Parser/#/'>功能介绍</a>" style="padding-bottom:20px" />
      </view>
      <!--使用方法-->
      <view wx:if="{{page==2}}" id="usage" class="weui-article__h1">使用方法</view>
      <view wx:if="{{page==2}}" class="weui-article__section">
        <!--使用步骤-->
        <view id="useStep" class="weui-article__h2">使用步骤</view>
        <view class="weui-article__section">
          <parser id="protogenesis" html="<li>在原生框架中使用</li>" style="margin-bottom:5px" />
          <parser html='<ol><li>下载<code>Parser</code>文件夹（<code>Parser.min</code>是压缩版本，功能相同）至小程序目录</li><li>在需要使用页面的<code>json</code>文件中添加</li></ol>' tag-style="{{tagStyle}}" />
          <view style="margin-left:10%;">
            <rich-text nodes="{{json}}" />
          </view>
          <parser html='<ol start=3><li>在需要使用页面的<code>wxml</code>文件中添加</li></ol>' tag-style="{{tagStyle}}" />
          <view style="margin-left:10%;">
            <rich-text nodes="{{wxml}}" />
          </view>
          <parser html='<ol start=4><li>在需要使用页面的<code>js</code>文件中添加</li></ol>' tag-style="{{tagStyle}}" />
          <view style="margin-left:10%;">
            <rich-text nodes="{{js}}" />
          </view>
          <parser id="uniApp" html='<li style="margin-top:5px;margin-bottom:5px">在<code>uni-app</code>中使用</li>' tag-style="{{tagStyle}}" />
          <view style="margin-left:20px">使用
            <code>uni-app</code>包：（可以编译到所有小程序平台）</view>
          <parser html='<ol><li>下载<code>Parser.uni</code>文件夹至<code>components</code>目录下（更名为<code>Parser）</li><li>在需要使用页面的<code>vue</code>文件中添加</li></ol>' tag-style="{{tagStyle}}" />
          <view style="margin-left:10%;">
            <rich-text nodes="{{uni}}" />
          </view>
          <parser html="<ul><li>可以直接通过<code>uni-app</code>插件市场引入：<a href='https://ext.dcloud.net.cn/plugin?id=805'>链接</a>" tag-style="{{tagStyle}}" />
          <view style="margin-left:20px;margin-top:10px">使用原生包：</view>
          <parser html='<div style="margin-left:20px">可参考：<a href="https://uniapp.dcloud.io/frame?id=%e5%b0%8f%e7%a8%8b%e5%ba%8f%e7%bb%84%e4%bb%b6%e6%94%af%e6%8c%81">官网-小程序组件支持</a></div><div style="margin-left:20px"><strong>注意：</strong>在<code>vue</code>中使用时组件名一定要<strong>小写</strong></div><br><div>在其他框架中使用可见：<a href="https://jin-yufeng.github.io/Parser/#/instructions?id=在其他框架中使用">在其他框架中使用</a></div>' tag-style="{{tagStyle}}" />
        </view>
        <!--组件属性-->
        <view id="attrs" class="weui-article__h2">组件属性</view>
        <view class="weui-article__section table" style="font-size:13px">
          <view class="tr">
            <view class="th" style="width:27%">属性</view>
            <view class="th" style="width:20%;">类型</view>
            <view class="th" style="width:15%;">默认</view>
            <view class="th" style="width:38%;">说明</view>
          </view>
          <view wx:for="{{attrs}}" wx:key="index" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
            <view class="td" style="width:27%">
              <text>{{item.name}}</text>
            </view>
            <view class="td" style="width:20%;">
              <text>{{item.type}}</text>
            </view>
            <view class="td" style="width:15%;">{{item.default}}</view>
            <view class="td" style="width:38%;">{{item.notice}}</view>
          </view>
        </view>
        <parser html="详细可见：<a href='https://jin-yufeng.github.io/Parser/#/instructions?id=组件属性'>组件属性</a>" style="margin-bottom:20px" />
        <!--回调函数-->
        <view id="callback" class="weui-article__h2">回调函数</view>
        <view class="weui-article__section">
          <parser html="{{callback}}" tag-style="{{tagStyle}}" />
        </view>
        <!--使用外部样式-->
        <view id="externClass" class="weui-article__h2">使用外部样式</view>
        <view class="weui-article__section">
          如果需要引入
          <code>wxss</code>中的外部样式，只需要在
          <code>Parser/trees/trees.wxss</code>中通过
          <code>@import</code>引入需要的样式文件即可
        </view>
        <!--补丁包-->
        <view id="patches" class="weui-article__h2">补丁包</view>
        <view class="weui-article__section">
          本插件在
          <code>patches</code>文件夹中提供了一些可选的补丁包，可以实现更加丰富的功能
          <!--emoji补丁包-->
          <view id="patchEmoji" style="margin-top:5px">
            1.
            <code>emoji</code>
          </view>
          <view>功能：将形如
            <code>[笑脸]</code>的文本解析为
            <code>emoji</code>小表情
            <parser html="[笑脸]" style="display:inline" />
          </view>
          <!--document补丁包-->
          <view id="patchDocument" style="margin-top:5px">
            2.
            <code>document</code>
          </view>
          <view>功能：实现类似
            <code>web</code>中的
            <code>document</code>对象，可以动态操作
            <code>DOM</code>
          </view>
          <view style="margin-top:5px">示例</view>
          <rich-text nodes="{{apicode}}"></rich-text>
          <!--CssHandler补丁包-->
          <view id="patchCssHandler" style="margin-top:5px">
            4.
            <code>CssHandler</code>
          </view>
          <view>功能：支持更多的
            <code>css</code>选择器
            <view class="weui-article__section table" style="font-size:13px">
              <view class="tr">
                <view class="th" style="width:18%">模式</view>
                <view class="th" style="width:57%;">匹配的标签</view>
                <view class="th" style="width:25%;">说明</view>
              </view>
              <view wx:for="{{selectors}}" wx:key="index" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
                <view class="td" style="width:18%">{{item.mode}}</view>
                <view class="td" style="width:57%;"><text decode>{{item.match}}</text></view>
                <view class="td" style="width:25%;">{{item.notice}}</view>
              </view>
            </view>
          </view>
        </view>
        <!--基础库要求-->
        <view id="libRequire" class="weui-article__h2">基础库要求</view>
        <view class="weui-article__section">
          <view class="table">
            <view class="tr">
              <view class="th" style="width:30%">版本</view>
              <view class="th" style="width:50%;">功能</view>
              <view class="th" style="width:20%;">覆盖率</view>
            </view>
            <view wx:for="{{versions}}" wx:key="index" class="tr" style="background-color:{{index%2==0?'white':'#f6f8fa'}}">
              <view class="td" style="width:30%">{{item.version}}</view>
              <view class="td" style="width:50%;">
                <text>{{item.function}}</text>
              </view>
              <view class="td" style="width:20%;">{{item.percent}}</view>
            </view>
          </view>
          <view style="margin-top:5px">附注：2.7.1以下不支持极个别新标签</view>
        </view>
        <!--下载链接-->
        <view id="download" class="weui-article__h2">下载链接</view>
        <view class="weui-article__section">
          <parser html='GitHub链接：<a href="https://github.com/jin-yufeng/Parser">点击复制链接</a>' />
        </view>
        <parser html="更多信息可见：<a href='https://jin-yufeng.github.io/Parser/#/instructions'>使用方法</a>" style="padding-bottom:20px" />
      </view>
      <!--更新日志-->
      <view wx:if="{{page==3}}" id="update" class="weui-article__h1">更新日志</view>
      <view wx:if="{{page==3}}" class="weui-article__section">
        <parser html="{{update}}" tag-style="{{codeStyle}}"/>
        <parser html="更多可见：<a href='https://jin-yufeng.github.io/Parser/#/changelog'>更新日志</a>" style="margin-top:20px;padding-bottom:20px" />
      </view>
      <view style="display:flex;justify-content:center;margin-left:5%;margin-right:5%;color:#586c94">
        <view wx:if="{{page==2}}" bindtap="prev">上一章：功能介绍</view>
        <view wx:elif="{{page==3}}" bindtap="prev">上一章：使用方法</view>
        <view wx:if="{{page==2}}" style="flex:1"></view>
        <view wx:if="{{page==1}}" bindtap="next">下一章：使用方法</view>
        <view wx:elif="{{page==2}}" bindtap="next">下一章：更新日志</view>
      </view>
    </view>
  </view>
</scroll-view>
<!--置顶按钮-->
<cover-view style="position:fixed;right:15px;bottom:15px;width:35px;height:35px;">
  <cover-image src="https://6874-html-foe72-1259071903.tcb.qcloud.la/top.png?sign=76a551dc18ef9bdc988a8d958990b997&t=1560250156" style="width:100%" mode="widthFix" bindtap="gotop" />
</cover-view>