<slot wx:if="{{!html[0].name&&!html[0].type}}" animation="{{hideAnimation}}"></slot><trees id="contain" style="{{(showWithAnimation?'opacity:0;':'')+(selectable?'user-select:text;-webkit-user-select:text':'')}}" animation="{{showAnimation}}" nodes="{{html[0].name||html[0].type?html:[]}}" controls="{{controls}}" lazy-load="{{lazyLoad}}"/>