.navigator-hover{opacity:.7;text-decoration:underline}:host{display:inherit;float:inherit}._b,._strong{font-weight:bold}._big{font-size:1.2em}._small{font-size:.8em}._blockquote,._div,._p{display:block}._code{font-family:monospace}._del{text-decoration:line-through}._em,._i{font-style:italic}._h1{font-size:2em}._h2{font-size:1.5em}._h3{font-size:1.17em}._h5{font-size:.67em}._h1,._h2,._h3,._h4,._h5,._h6{font-weight:bold}._ins{text-decoration:underline}._q::before{content:'"'}._q::after{content:'"'}._a,._abbr,._b,._big,._small,._code,._del,._em,._i,._ins,._label,._q,._span,._strong{display:inline}.__bdi,.__bdo,.__ruby,.__rt,.__sub,.__sup{display:inline-block!important}._video{background-color:black;width:300px;height:225px;display:inline-block;position:relative}._video::after{content:'';border-width:15px 0 15px 30px;border-style:solid;border-color:transparent transparent transparent white;position:absolute;left:50%;top:50%;margin:-15px 0 0 -15px}