<!-- node 递归子组件 -->
<!-- #ifdef MP-WEIXIN || MP-QQ -->
<wxs module="use">
  // 行内标签列表
  var inlineTags = {
    abbr: true,
    b: true,
    big: true,
    code: true,
    del: true,
    em: true,
    i: true,
    ins: true,
    label: true,
    q: true,
    small: true,
    span: true,
    strong: true,
    sub: true,
    sup: true
  }
  /**
   * @description 是否使用 rich-text 显示剩余内容
   */
  module.exports = function (item) {
    // 微信小程序 rich-text 无法被设置为 inline 布局
    if (inlineTags[item.name] || (item.children && (item.attrs.style || '').indexOf('inline') != -1))
      return false
    return !item.c
  }
</wxs>
<!-- #endif -->
<template name="el">
  <!-- 图片 -->
  <block wx:if="{{n.name=='img'}}">
    <!-- 占位图 -->
    <image wx:if="{{(opts[1]&&!ctrl[i])||ctrl[i]<0}}" class="_img" style="{{n.attrs.style}}" src="{{ctrl[i]<0?opts[2]:opts[1]}}" mode="widthFix" />
    <!-- 显示图片 -->
    <image id="{{n.attrs.id}}" class="_img {{n.attrs.class}}" style="{{ctrl[i]==-1?'display:none;':''}}width:{{ctrl[i]||1}}px;height:1px;{{n.attrs.style}}" src="{{n.attrs.src}}" mode="{{n.h?'':'widthFix'}}" lazy-load="{{opts[0]}}" mp-weixin:mp-baidu:webp="{{n.webp}}" mp-weixin:show-menu-by-longpress="{{opts[3]&&!n.attrs.ignore}}" mp-baidu:image-menu-prevent="{{!opts[3]||n.attrs.ignore}}" data-i="{{i}}" bindload="imgLoad" binderror="mediaError" catchtap="imgTap" bindlongpress="noop" />
  </block>
  <!-- 文本 -->
  <!-- #ifndef MP-BAIDU -->
  <text wx:elif="{{n.type=='text'}}" mp-weixin:user-select="{{n.us}}" decode>{{n.text}}</text>
  <!-- #endif -->
  <text wx:elif="{{n.name=='br'}}">\n</text>
  <!-- 链接 -->
  <view wx:elif="{{n.name=='a'}}" id="{{n.attrs.id}}" class="{{n.attrs.href?'_a ':''}}{{n.attrs.class}}" hover-class="_hover" style="display:inline;{{n.attrs.style}}" data-i="{{i}}" mp-weixin:mp-qq:capture-catch:tap="linkTap" mp-baidu:mp-alipay:mp-toutiao:catchtap="linkTap">
    <!-- #ifdef MP-WEIXIN || MP-QQ -->
    <node childs="{{n.children}}" class="_n" opts="{{opts}}" />
    <!-- #endif -->
    <!-- #ifdef MP-BAIDU || MP-ALIPAY || MP-TOUTIAO -->
    <rich-text nodes="{{n.children}}" mp-alipay:style="display:inline" />
    <!-- #endif -->
  </view>
  <!-- 视频 -->
  <video wx:elif="{{n.name=='video'}}" id="{{n.attrs.id}}" class="{{n.attrs.class}}" style="{{n.attrs.style}}" autoplay="{{n.attrs.autoplay}}" controls="{{n.attrs.controls}}" loop="{{n.attrs.loop}}" muted="{{n.attrs.muted}}" poster="{{n.attrs.poster}}" src="{{n.src[ctrl[i]||0]}}" data-i="{{i}}" bindplay="play" binderror="mediaError" />
  <!-- #ifndef MP-TOUTIAO -->
  <!-- 音频 -->
  <audio wx:elif="{{n.name=='audio'}}" id="{{n.attrs.id}}" class="{{n.attrs.class}}" style="{{n.attrs.style}}" author="{{n.attrs.author}}" controls="{{n.attrs.controls}}" loop="{{n.attrs.loop}}" name="{{n.attrs.name}}" poster="{{n.attrs.poster}}" src="{{n.src[ctrl[i]||0]}}" data-i="{{i}}" bindplay="play" binderror="mediaError" />
  <!-- #endif -->
  <!-- #ifdef MP-TOUTIAO -->
  <view wx:elif="{{n.name=='table'&&n.c}}" id="{{n.attrs.id}}" class="_{{n.name}} {{n.attrs.class}}" style="{{n.attrs.style}}">
    <block wx:for="{{n.children}}" wx:for-item="t1" wx:for-index="i1" wx:key="i1">
      <node wx:if="{{t1.name=='td'||t1.name=='th'}}" class="_n _{{t1.name}} {{t1.attrs.class}}" style="{{t1.attrs.style}}" childs="{{t1.children}}" opts="{{opts}}" />
      <view wx:else class="_{{t1.name}} {{t1.attrs.class}}" style="{{t1.attrs.style}}">
        <block wx:for="{{t1.children}}" wx:for-item="t2" wx:for-index="i2" wx:key="i2">
          <node wx:if="{{t2.name=='td'||t2.name=='th'}}" class="_n _{{t2.name}} {{t2.attrs.class}}" style="{{t2.attrs.style}}" childs="{{t2.children}}" opts="{{opts}}" />
          <view wx:else class="_{{t2.name}} {{t2.attrs.class}}" style="{{t2.attrs.style}}">
            <node wx:for="{{t2.children}}" wx:for-index="i3" wx:key="i3" class="_n _{{item.name}} {{item.attrs.class}}" style="{{item.attrs.style}}" childs="{{item.children}}" opts="{{opts}}" />
          </view>
        </block>
      </view>
    </block>
  </view>
  <!-- #endif -->
  <!-- insert -->
  <!-- 富文本 -->
  <rich-text wx:else id="{{n.attrs.id}}" mp-weixin:mp-qq:mp-baidu:mp-toutiao:style="{{n.f}}" mp-alipay:style="{{n.f}};display:inline" mp-baidu:selectable="{{false}}" nodes="{{[n]}}" />
</template>
<!-- #ifdef MP-ALIPAY || MP-TOUTIAO -->
<view mp-alipay:id="{{id}}" mp-alipay:class="{{className}}" mp-toutiao:class="_{{name}} {{attrs.class}}" mp-alipay:style="{{style}}" mp-toutiao:style="{{attrs.style}}">
  <!-- #endif -->
  <!-- 第 1 层 -->
  <block wx:for="{{childs}}" wx:for-item="n1" wx:for-index="i1" wx:key="i1">
    <template mp-weixin:mp-qq:wx:if="{{use(n1)}}" mp-baidu:mp-alipay:wx:if="{{!n1.c}}" mp-toutiao:wx:if="{{!n1.c||n1.name=='table'}}" is="el" data="{{n:n1,i:''+i1,opts:opts,ctrl:ctrl}}" />
    <view wx:else id="{{n1.attrs.id}}" class="_{{n1.name}} {{n1.attrs.class}}" style="{{n1.attrs.style}}">
      <!-- 第 2 层 -->
      <block wx:for="{{n1.children}}" wx:for-item="n2" wx:for-index="i2" wx:key="i2">
        <template mp-weixin:mp-qq:wx:if="{{use(n2)}}" mp-baidu:mp-alipay:wx:if="{{!n2.c}}" mp-toutiao:wx:if="{{!n2.c||n2.name=='table'}}" is="el" data="{{n:n2,i:i1+'_'+i2,opts:opts,ctrl:ctrl}}" />
        <view wx:else id="{{n2.attrs.id}}" class="_{{n2.name}} {{n2.attrs.class}}" style="{{n2.attrs.style}}">
          <!-- 第 3 层 -->
          <block wx:for="{{n2.children}}" wx:for-item="n3" wx:for-index="i3" wx:key="i3">
            <template mp-weixin:mp-qq:wx:if="{{use(n3)}}" mp-baidu:mp-alipay:wx:if="{{!n3.c}}" mp-toutiao:wx:if="{{!n3.c||n3.name=='table'}}" is="el" data="{{n:n3,i:i1+'_'+i2+'_'+i3,opts:opts,ctrl:ctrl}}" />
            <view wx:else id="{{n3.attrs.id}}" class="_{{n3.name}} {{n3.attrs.class}}" style="{{n3.attrs.style}}">
              <!-- 第 4 层 -->
              <block wx:for="{{n3.children}}" wx:for-item="n4" wx:for-index="i4" wx:key="i4">
                <template mp-weixin:mp-qq:wx:if="{{use(n4)}}" mp-baidu:mp-alipay:wx:if="{{!n4.c}}" mp-toutiao:wx:if="{{!n4.c||n4.name=='table'}}" is="el" data="{{n:n4,i:i1+'_'+i2+'_'+i3+'_'+i4,opts:opts,ctrl:ctrl}}" />
                <view wx:else id="{{n4.attrs.id}}" class="_{{n4.name}} {{n4.attrs.class}}" style="{{n4.attrs.style}}">
                  <!-- 第 5 层 -->
                  <block wx:for="{{n4.children}}" wx:for-item="n5" wx:for-index="i5" wx:key="i5">
                    <template mp-weixin:mp-qq:wx:if="{{use(n5)}}" mp-baidu:mp-alipay:wx:if="{{!n5.c}}" mp-toutiao:wx:if="{{!n5.c||n5.name=='table'}}" is="el" data="{{n:n5,i:i1+'_'+i2+'_'+i3+'_'+i4+'_'+i5,opts:opts,ctrl:ctrl}}" />
                    <node wx:else id="{{n5.attrs.id}}" mp-weixin:mp-qq:mp-baidu:mp-alipay:class="_n _{{n5.name}} {{n5.attrs.class}}" mp-toutiao:class="_n" mp-weixin:mp-qq:mp-baidu:mp-alipay:style="{{n5.attrs.style}}" mp-toutiao:style="{{n5.f}}" mp-toutiao:name="{{n5.name}}" mp-toutiao:attrs="{{n5.attrs}}" childs="{{n5.children}}" opts="{{opts}}" mp-alipay:onAdd="add" />
                  </block>
                </view>
              </block>
            </view>
          </block>
        </view>
      </block>
    </view>
  </block>
  <!-- #ifdef MP-ALIPAY || MP-TOUTIAO -->
</view>
<!-- #endif -->